import { createClient, Client } from '@libsql/client';

let client: Client | null = null;

export function getTursoClient(): Client {
  if (!client) {
    if (!process.env.TURSO_DATABASE_URL) {
      throw new Error('TURSO_DATABASE_URL environment variable is not set');
    }

    if (!process.env.TURSO_AUTH_TOKEN) {
      throw new Error('TURSO_AUTH_TOKEN environment variable is not set');
    }

    client = createClient({
      url: process.env.TURSO_DATABASE_URL,
      authToken: process.env.TURSO_AUTH_TOKEN,
    });
  }
  
  return client;
}

// Export the function to get client when needed
export default getTursoClient;
